# frame-maven

./: .classpath  .project  README.md  README.me  pom.xml
src/main/java/com/frame/Listener/: InitListener.java
src/main/java/com/frame/activemq/: ActiveMQTransportListener.java  ConsumerMessageListener.java  MessageSender.java
src/main/java/com/frame/cache/: MybatisRedisCache.java  RedisCache.java  RedisCacheTransfer.java  SerializeUtil.java
src/main/java/com/frame/cache/redis/: JedisUtil.java  redis.properties
src/main/java/com/frame/cache/redis/adapter/: JedisAdapter.java
src/main/java/com/frame/cache/redis/adapter/impl/: JedisAdapterClusterImpl.java  JedisAdapterImpl.java
src/main/java/com/frame/controller/: AdminController.java  BaseController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/frame/dao/: AdminMapper.java  BaseMapper.java  UserMapper.java
src/main/java/com/frame/db/: FlaywayDBUtil.java
src/main/java/com/frame/entity/: Admin.java  User.java
src/main/java/com/frame/exception/: ErrorProcessingAop.java  TipException.java  TipRuntimeException.java  VP.java
src/main/java/com/frame/interceptor/: LoginInterceptor.java
src/main/java/com/frame/mapper/: AdminMapper.java
src/main/java/com/frame/mapping/: AdminMapper.xml  UserMapper.xml
src/main/java/com/frame/service/: AdminService.java  BaseService.java  DemoService.java  UserService.java
src/main/java/com/frame/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/frame/utils/: EncryptUtil.java  MD5Utils.java  MyMapper.java  PropertiesUtils.java
src/main/java/com/frame/utils/disconf/: JedisConfig.java  JedisUtil.java  SimpleRedisService.java  SimpleRedisServiceUpdateCallback.java
src/main/java/com/frame/utils/encrypt/: AesUtil.java  Base64.java  MD5Utils.java  RSAEntity.java  RSAUtil.java
src/main/resources/: cfg.properties  config.properties  db.sql  disconf.properties  disconf_dev.properties  generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  redis.properties  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml  spring-rmi.xml  spring-service.xml
src/main/resources/conf/dev/: activemq.properties  config.properties  jdbc.properties  log4j.properties  logback.xml  redis.properties
src/main/resources/conf/pro/: jdbc.properties  logback.xml  redis.properties  spring-jms.xml
src/main/resources/conf/test/: config.properties
src/main/resources/db/migration/: V2__2017_3_14_init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  index_v1.jsp  login.jsp  showUser.jsp
src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.jsp  error.jsp  taglib.jsp  taglibs.jsp
src/main/webapp/js/plugins/layer/extend/: layer.ext.js
src/main/webapp/js/plugins/layer/skin/: layer.ext.css
src/main/webapp/resources/js/: jsUtils.js  login.js
src/test/java/com/frame/test/: Product.java  RedisTest.java  Singleton.java  TestMybatis.java
src/test/java/com/frame/test/gp/: DeadLock.java  Thread14.java
src/test/java/com/frame/test/gp/Lock/: CountDownLatchTest.java  Lock1.java  Lock2.java
src/test/java/com/frame/test/gp/activemq1/: ActimeMQConsumer.java  ActimeMQConsumer2.java  ActimeMQConsumer3.java  ActiveMQProducer.java  ActiveMQProducer2.java  ActiveMQPublish.java  ActiveMQTopicSubscriber.java  ActiveMQTopicSubscriber2.java  Listener.java  Listener2.java
src/test/java/com/frame/test/gp/annotation/: Autowired.java  Controller.java  GPAnnotation.java  Main.java  RequestMapping.java  Service.java  TestAnnotation.java
src/test/java/com/frame/test/gp/atomic/: TestAtomic.java  ThreadDemo.java
src/test/java/com/frame/test/gp/curator/: CuratorClientUtils.java  CuratorCreateSessionDemo.java
src/test/java/com/frame/test/gp/generic/: DateInter.java  Pair.java  Show.java  Test1.java  Test2.java
src/test/java/com/frame/test/gp/jdk8/: FunctionInterfaceDemo.java  Person.java  PersonInfo.java  PersonInfoFactory.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/java/com/frame/test/gp/jvm/: JvmBlockDemo.java
src/test/java/com/frame/test/gp/mic_activemq/: ConsumerReciver.java  ConsumerReciver2.java  ProducerSender.java  ProducerSender2.java  PublishSender.java  SubscribeReciver.java
src/test/java/com/frame/test/gp/rmi/: HelloClient.java  HelloServer.java  ISayHello.java  SayHelloImpl.java
src/test/java/com/frame/test/gp/rmi/demo/: User.java  UserClient.java  UserServer.java  User_Skeleton.java  User_Stub.java
src/test/java/com/frame/test/gp/serializable/: Person.java  SerializeDemo.java  Student.java
src/test/java/com/frame/test/gp/socket/: SocketClientTest.java  SocketServerTest.java
src/test/java/com/frame/test/gp/spring/: HelloWorld.java  MySpringTest.java  Myspring.java
src/test/java/com/frame/test/gp/thread/: MyThreadDemo.java  ThreadLocalExample.java  ThreadTest.java
src/test/java/com/frame/test/gp/webservice/: HelloWorldService.java  HelloWorldWsImpl.java  User.java  UserService.java  UserServiceImpl.java
src/test/java/com/frame/test/gp/zookeeperAPI/: AuthControlDemo.java  ZookeeperAPIDemo.java  zkClientApiOperatorDemo.java
src/test/java/com/frame/test/img/: DownLoadPic.java
src/test/java/com/frame/test/img/disi/: DisiPicDownload1.java  DisiPicDownload2.java  DisiPicDownload3.java  PicThread.java
src/test/java/com/frame/test/img/heisiai/: HeisiaiPicDownload1.java  HeisiaiPicDownload2.java  HeisiaiPicDownload3.java  HeisiaiPicDownload4.java  HeisiaiThread.java
src/test/java/com/frame/test/img/maskedqueen/: MaskedQueenDownLoadPic.java
src/test/java/com/frame/test/img/misitu/: MisituDownLoadPic.java
src/test/java/com/frame/test/img/rosi/: RosiPicDownload1.java  RosiPicDownload2.java  RosiPicDownload3.java  RosiPicDownload4.java  RosiThread.java
src/test/java/com/frame/test/img/ru1mm8/: Ru1mmPicDownload1.java  Ru1mmPicDownload2.java  Ru1mmThread.java
src/test/java/com/frame/test/log/: ParseLog.java
src/test/resources/: applicationContext.xml  spring-mybatis.xml
(+21 files in other folders)
